# 右击暂停/恢复
MBTN_RIGHT  cycle pause

# 禁用单击，方便在无边框模式下鼠标单击能移动窗口
MBTN_LEFT   ignore

# 全屏切换(回车键及小键盘确认键)
Enter           cycle fullscreen
KP_ENTER        cycle fullscreen

# 滚轮上下滑动调节音量
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5

# 滚轮左右滑动调节进度条
WHEEL_LEFT    seek -3
WHEEL_RIGHT   seek 3

# 倍速
=   add speed 0.5
-   add speed -0.5
\   set speed 1
]   add speed 0.1
[   add speed -0.1

# 左右方向键调节进度条
RIGHT           seek 3 relative+exact
LEFT            seek -3 relative+exact
Ctrl+RIGHT      seek 30 relative+exact
Ctrl+LEFT       seek -30 relative+exact
Shift+RIGHT seek 60 relative+exact
Shift+LEFT  seek -60 relative+exact

# 上下方向键调节音量
UP              add volume 5
DOWN    add volume -5

# 禁用默认 暂停/播放 快捷键
p ignore

# 逐帧前进后退
f frame-step
d frame-back-step

# 空格键 播放/暂停
SPACE cycle pause

# 字幕校正
, add sub-delay -0.1
. add sub-delay +0.1

# 静音
m cycle mute

# 文件信息
TAB script-binding stats/display-stats

s async screenshot                     # 视频截图，包含字幕
S async screenshot video               # 视频截图，不带字幕

r cycle-values video-rotate "90" "180" "270" "0"  # 旋转
l vf toggle hflip  # 水平翻转

# 禁用一系列快捷键
9 ignore
/ ignore
0 ignore
* ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
i ignore
