profile=fast
# hwdec=auto-safe

interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

# 占满屏幕的宽或高并保持窗口比例与视频比例相同
autofit=100%x100%

# 无窗口装饰
no-border

# 隐藏边框，开启后无法自由调整窗口大小
#border=no

# 退出播放器时记住播放位置
save-position-on-quit

# m3u8在线视频转码（linux  ffmpeg 专用）
demuxer-lavf-o=protocol_whitelist=[http,https,tls,rtp,tcp,udp,crypto,file,httpproxy]

#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
#截屏文件保存路径
screenshot-directory="~/Pictures/mpv"
screenshot-format=png
screenshot-template="%F-%p"
